<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           div 
           {
            width: 200px;
            margin: 10px;
            display: inline-block;
            color: white;
            text-align: center;
            line-height: 200px;
            font-weight: bold;
        }
        .gradient-text
        {
            font-size: 40px;
            font-weight: bold;
            background-image: linear-gradient(to left, #ff00ff, #feb47b);
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
        }
        .multi-color-gradient 
        {
            background-image: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
        }
        .angle-gradient 
        {
            background-image: linear-gradient(45deg, #ff7e5f, #feb47b);
        }
        .radial-size-gradient 
        {
            background-image: radial-gradient(closest-side at 50% 50%, #ff7e5f, #feb47b);
        }
    </style>
</head>
<body>
    <div class="gradient-text">Texto Gradiente</div>
    <div class="multi-color-gradient">Multi-Color</div>
    <div class="angle-gradient">45° Angle</div>
    <div class="radial-size-gradient">Radial Size</div>
</body>
</html>