<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::before, *::after 
        {
            box-sizing: border-box;
        }
        .box 
        {
            background-color: #4CAF50; /* Cor de fundo */
            width: 200px; /* Largura da caixa de conteúdo */
            border: 10px solid #388E3C; /* Borda da caixa */
            padding: 20px; /* Espaçamento interno */
            margin: 30px; /* Espaçamento externo */
            color: white; /* Cor do texto */
            text-align: center; /* Alinhamento do texto */
        }

    </style>
</head>
<body>
    <div class="box">Conteúdo</div>
</body>
</html>