<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Define uma borda sólida, de 2px e cor preta */
        .borda-padrao 
        {
            border: 2px solid black;
            padding:10px;
            margin:10px;
        }

        /* Define uma borda com estilo pontilhado, de 3px e cor vermelha */
        .borda-pontilhada 
        {
            border: 3px dotted red;
            padding:10px;
            margin:10px;
        }
        /* Define uma borda com estilo tracejado, de 4px e cor azul */
        .borda-tracejada 
        {
            border: 4px dashed blue;
            padding:10px;
            margin:10px;
        }

        /* Define bordas com estilos e cores diferentes para cada lado */
        .borda-lados-diferentes 
        {
            border-top: 2px solid red;
            border-right: 3px dotted green;
            border-bottom: 4px dashed blue;
            border-left: 5px double orange;
            padding:10px;
            margin:10px;
        }

        /* Define uma borda arredondada */
        .borda-arredondada 
        {
            border: 2px solid purple;
            border-radius: 10px; /* Arredonda os cantos */
            padding:10px;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="borda-padrao">Borda Padrão</div>
    <div class="borda-pontilhada">Borda Pontilhada</div>
    <div class="borda-tracejada">Borda Tracejada</div>
    <div class="borda-lados-diferentes">Bordas Diferentes em Cada Lado</div>
    <div class="borda-arredondada">Borda Arredondada</div>
</body>
</html>