<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Seletores de Tag */
        p 
        {
            color: navy;
        }

        /* Seletores de Classe */
        .destaque 
        {
            font-weight: bold;
            color: red;
        }

        /* Seletores de ID */
        #principal 
        {
            font-size: 20px;
        }

        /* Seletores de Atributo */
        input[type="text"] 
        {
            background-color: #f0f0f0;
            height: 60px;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
     <!-- Seletores de Tag -->
    <p>Este é um parágrafo comum.</p>    
    <!-- Seletores de Classe -->
    <p class="destaque">Este é um parágrafo destacado.</p>
    <!-- Seletores de ID -->
    <p id="principal">Este é o parágrafo principal com tamanho de fonte maior.</p>
    <!-- Seletores de Atributo -->
    <form>
        <input type="text" name="nome" placeholder="Digite seu nome">
    </form>
</body>
</html>