<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Controle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="dashboard">
        <aside class="sidebar">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </div>
            <nav class="menu">
                <ul>
                    <li class="active">
                        <a href="#">
                            <i class="fas fa-home"></i>
                            <span>Início</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-chart-bar"></i>
                            <span>Análises</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-users"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-box-open"></i>
                            <span>Produtos</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span>Vendas</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="user-profile">
                <img src="n" alt="Usuário">
                <div class="user-info">
                    <strong>Admin</strong>
                    <span>admin@exemplo.com</span>
                </div>
                <i class="fas fa-sign-out-alt"></i>
            </div>
        </aside>

        <main class="content">
            <header class="topbar">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar...">
                </div>
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </div>
            </header>

            <div class="page-header">
                <h1>Visão Geral</h1>
                <button class="btn-primary">
                    <i class="fas fa-plus"></i> Novo Relatório
                </button>
            </div>

            <div class="stats-cards">
                <div class="card">
                    <div class="card-icon bg-blue">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="card-info">
                        <h3>R$ 24.780</h3>
                        <p>Faturamento</p>
                    </div>
                    <div class="card-trend positive">
                        <i class="fas fa-arrow-up"></i> 12%
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon bg-green">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="card-info">
                        <h3>156</h3>
                        <p>Novos Pedidos</p>
                    </div>
                    <div class="card-trend positive">
                        <i class="fas fa-arrow-up"></i> 5%
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon bg-orange">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="card-info">
                        <h3>2.341</h3>
                        <p>Clientes</p>
                    </div>
                    <div class="card-trend negative">
                        <i class="fas fa-arrow-down"></i> 2%
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon bg-purple">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="card-info">
                        <h3>78%</h3>
                        <p>Conversão</p>
                    </div>
                    <div class="card-trend positive">
                        <i class="fas fa-arrow-up"></i> 8%
                    </div>
                </div>
            </div>

            <div class="tables-row">
                <div class="table-container">
                    <div class="table-header">
                        <h3>Últimos Pedidos</h3>
                        <a href="#" class="view-all">Ver todos</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Cliente</th>
                                <th>Data</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#12345</td>
                                <td>João Silva</td>
                                <td>15/05/2025</td>
                                <td>R$ 249,90</td>
                                <td><span class="status completed">Concluído</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12344</td>
                                <td>Maria Souza</td>
                                <td>14/05/2025</td>
                                <td>R$ 599,00</td>
                                <td><span class="status shipped">Enviado</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12343</td>
                                <td>Carlos Oliveira</td>
                                <td>14/05/2025</td>
                                <td>R$ 129,90</td>
                                <td><span class="status processing">Processando</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12342</td>
                                <td>Ana Costa</td>
                                <td>13/05/2025</td>
                                <td>R$ 799,00</td>
                                <td><span class="status canceled">Cancelado</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-print"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>Principais Clientes</h3>
                        <a href="#" class="view-all">Ver todos</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Cliente</th>
                                <th>Total Gasto</th>
                                <th>Última Compra</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="client-info">
                                        <img src="" alt="Cliente">
                                        <span>João Silva</span>
                                    </div>
                                </td>
                                <td>R$ 2.450,00</td>
                                <td>15/05/2025</td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                    <button class="btn-icon"><i class="fas fa-user-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="client-info">
                                        <img src="" alt="Cliente">
                                        <span>Maria Souza</span>
                                    </div>
                                </td>
                                <td>R$ 1.899,00</td>
                                <td>14/05/2025</td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                    <button class="btn-icon"><i class="fas fa-user-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="client-info">
                                        <img src="" alt="Cliente">
                                        <span>Carlos Oliveira</span>
                                    </div>
                                </td>
                                <td>R$ 1.250,00</td>
                                <td>10/05/2025</td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                    <button class="btn-icon"><i class="fas fa-user-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="client-info">
                                        <img src="" alt="Cliente">
                                        <span>Ana Costa</span>
                                    </div>
                                </td>
                                <td>R$ 980,00</td>
                                <td>08/05/2025</td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-envelope"></i></button>
                                    <button class="btn-icon"><i class="fas fa-user-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

</body>
</html>